class Solution{

    // Function to find the trapped water between the blocks.
    public:
    long long trappingWater(int arr[], int n){
        vector<int>left(n,0);
        vector<int>right(n+1,0);
        
        
        for(int i=0;i<n;i++){
            left[i]=max(left[i-1],arr[i]);
            //cout<<left[i];
        }
          for(int i=n-1;i>=0;i--){
            right[i]=max(right[i+1],arr[i]);
            //cout<<right[i];
            
        }
        long long amt=0;
        for(int i=1;i<=n-2;i++){
             amt+=min(left[i],right[i])-arr[i];
        }
        return amt;
        // code here
    }
};